{
  "name": "rhwp-nextcloud",
  "private": true,
  "type": "module",
  "scripts": {
    "build:files-action": "esbuild app/src/files-action.js --bundle --format=iife --target=es2020 --outfile=app/js/files-action.js"
  },
  "dependencies": {
    "@nextcloud/files": "4.0.0",
    "@nextcloud/l10n": "3.4.1",
    "@nextcloud/router": "3.1.0"
  },
  "devDependencies": {
    "esbuild": "0.27.2"
  }
}
